[general]
num_expressions 4
num_transitions 12

# [expression_0]
# name angry
# type image
# file expressions/images/exp_img_0.png

# [expression_1]
# name happy
# type image
# file expressions/images/exp_img_1.png

# [expression_2]
# name neutral
# type image
# file expressions/images/exp_img_2.png

# [expression_3]
# name shy
# type image
# file expressions/images/exp_img_3.png

# [expression_4]
# name wink
# type video
# file expressions/videos/exp_vid_0.mp4

[expression_0]
name angry
type video
file expressions/videos/angry.mp4

[expression_1]
name happy
type video
file expressions/videos/happy.mp4

[expression_2]
name neutral
type video
file expressions/videos/neutral.mp4

[expression_3]
name shy
type video
file expressions/videos/shy.mp4

[transition_0]
source angry
destination happy
file expressions/videos/angry-happy.mp4

[transition_1]
source angry
destination neutral
file expressions/videos/angry-neutral.mp4

[transition_2]
source angry
destination shy
file expressions/videos/angry-shy.mp4

[transition_3]
source happy
destination angry
file expressions/videos/happy-angry.mp4

[transition_4]
source happy
destination neutral
file expressions/videos/happy-neutral.mp4

[transition_5]
source happy
destination shy
file expressions/videos/happy-shy.mp4

[transition_6]
source neutral
destination angry
file expressions/videos/neutral-angry.mp4

[transition_7]
source neutral
destination happy
file expressions/videos/neutral-happy.mp4

[transition_8]
source neutral
destination shy
file expressions/videos/neutral-shy.mp4

[transition_9]
source shy
destination angry
file expressions/videos/shy-angry.mp4

[transition_10]
source shy
destination neutral
file expressions/videos/shy-neutral.mp4

[transition_11]
source shy
destination happy
file expressions/videos/shy-happy.mp4


