[general]
num_expressions 4
num_transitions 12

#[expression_0]
#name neutral
#type image
#file expressions/images/exp_img_0.png
#
#[expression_1]
#name happy
#type image
#file expressions/images/exp_img_1.png
#
#[expression_2]
#name alert
#type image
#file expressions/images/exp_img_2.png
#
#[expression_3]
#name shy
#type image
#file expressions/images/exp_img_3.png

[expression_0]
name neutral
type video
file expressions/videos/neutral.mp4

[expression_1]
name happy
type video
file expressions/videos/happy.mp4

[expression_2]
name alert
type video
file expressions/videos/alert.mp4

[expression_3]
name shy
type video
file expressions/videos/shy.mp4

[transition_0]
source neutral
destination happy
file expressions/videos/neutral-happy.mp4

[transition_1]
source neutral
destination alert
file expressions/videos/neutral-alert.mp4

[transition_2]
source neutral
destination shy
file expressions/videos/neutral-shy.mp4

[transition_3]
source happy
destination neutral
file expressions/videos/happy-neutral.mp4

[transition_4]
source happy
destination alert
file expressions/videos/happy-alert.mp4

[transition_5]
source happy
destination shy
file expressions/videos/happy-shy.mp4

[transition_6]
source alert
destination neutral
file expressions/videos/alert-neutral.mp4

[transition_7]
source alert
destination happy
file expressions/videos/alert-happy.mp4

[transition_8]
source alert
destination shy
file expressions/videos/alert-shy.mp4

[transition_9]
source shy
destination neutral
file expressions/videos/shy-neutral.mp4

[transition_10]
source shy
destination alert
file expressions/videos/shy-alert.mp4

[transition_11]
source shy
destination happy
file expressions/videos/shy-happy.mp4


