[general]
num_expressions 5
num_transitions 20
fullscreen true
num_graphics 0

#[expression_0]
#name neutral
#type image
#file expressions/images/exp_img_0.png
#
#[expression_1]
#name happy
#type image
#file expressions/images/exp_img_1.png
#
#[expression_2]
#name alert
#type image
#file expressions/images/exp_img_2.png
#
#[expression_3]
#name shy
#type image
#file expressions/images/exp_img_3.png

[expression_0]
name neutral
type video
file expressions/videos/neutral.mp4

[expression_1]
name happy
type video
file expressions/videos/happy.mp4

[expression_2]
name alert
type video
file expressions/videos/alert.mp4

[expression_3]
name shy
type video
file expressions/videos/shy.mp4

[expression_4]
name angry
type video
file expressions/videos/angry.mp4

[transition_0]
source neutral
destination happy
file expressions/videos/neutral-happy.mp4

[transition_1]
source neutral
destination alert
file expressions/videos/neutral-alert.mp4

[transition_2]
source neutral
destination shy
file expressions/videos/neutral-shy.mp4

[transition_3]
source happy
destination neutral
file expressions/videos/happy-neutral.mp4

[transition_4]
source happy
destination alert
file expressions/videos/happy-alert.mp4

[transition_5]
source happy
destination shy
file expressions/videos/happy-shy.mp4

[transition_6]
source alert
destination neutral
file expressions/videos/alert-neutral.mp4

[transition_7]
source alert
destination happy
file expressions/videos/alert-happy.mp4

[transition_8]
source alert
destination shy
file expressions/videos/alert-shy.mp4

[transition_9]
source shy
destination neutral
file expressions/videos/shy-neutral.mp4

[transition_10]
source shy
destination alert
file expressions/videos/shy-alert.mp4

[transition_11]
source shy
destination happy
file expressions/videos/shy-happy.mp4

[transition_12]
source happy
destination angry
file expressions/videos/happy-angry.mp4

[transition_13]
source angry
destination happy
file expressions/videos/angry-happy.mp4

[transition_14]
source angry
destination neutral
file expressions/videos/angry-neutral.mp4

[transition_15]
source angry
destination alert
file expressions/videos/angry-alert.mp4

[transition_16]
source angry
destination shy
file expressions/videos/angry-shy.mp4

[transition_17]
source neutral
destination angry
file expressions/videos/neutral-angry.mp4

[transition_18]
source alert
destination angry
file expressions/videos/alert-angry.mp4

[transition_19]
source shy
destination angry
file expressions/videos/shy-angry.mp4

[graphic_0]
type circle
name ear
center (120, 420)
radius 50
color_rgb (255, 0, 0)

[graphic_1]
type stadium
name mouth
center (1120, 800)
width 200
height 50
color_rgb (227, 195, 93)
